[33mcommit 4421bd0a0a7381747e2c225ad820cb372d4a914c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vanutcho123 <hainguyen.061001@gmail.com>
Date:   Thu Jul 20 15:24:00 2023 +0700

    first commit

[33mcommit d1649325860b3b22599d8c134fdfe509ff9af24f[m
Author: Adrian Hajdin - JS Mastery <adrianhajdin00@gmail.com>
Date:   Wed Mar 22 20:35:03 2023 +0100

    Update README.md

[33mcommit 70a88eb539ecedb856a59d18acf4e3b8a36cb8a0[m
Author: Adrian Hajdin - JS Mastery <adrianhajdin00@gmail.com>
Date:   Sat Mar 18 12:28:35 2023 +0100

    Update README.md

[33mcommit 69a36afdb0d7673e2d6d13b32ee8a36d445780de[m
Author: Adrian Hajdin - JS Mastery <adrianhajdin00@gmail.com>
Date:   Fri Mar 3 10:54:11 2023 +0100

    Update README.md

[33mcommit 332fc8564f743147ff08a3db9218489cef53d0de[m
Author: Adrian Hajdin - JS Mastery <adrianhajdin00@gmail.com>
Date:   Fri Mar 3 10:53:48 2023 +0100

    Update README.md

[33mcommit cfcc611ed0fa4ec1e489b359f9e4eb7d36350b83[m
Author: Adrian Hajdin - JS Mastery <adrianhajdin00@gmail.com>
Date:   Fri Mar 3 10:53:24 2023 +0100

    Update README.md

[33mcommit 03e17d2bac331aa485f981ff56a38aa31aa9ecea[m
Author: adrianhajdin <adrianhajdin00@gmail.com>
Date:   Tue Feb 28 16:08:23 2023 +0100

    initial commit
